<html>

<head>
    <style>
        #i1 {
            width: 300px;
            height: 100px;
            color: purple;
            background-color: cyan;
            font-size: 20px;
            font-weight: bold;
            border: 4px solid pink;
            padding: 30px;
            margin: 50px;
        }

        #i2 {
            width: 300px;
            height: 100px;
            color: rgb(73, 17, 100);
            background-color: rgb(0, 255, 213);
            font-size: 20px;
            font-weight: bold;
            border: 4px solid rgb(255, 192, 234);
            padding: 20px 40px 60px 80px;
            margin: 20px 40px 60px 80px;
        }

        #i3 {
            float: left
        }

        #i4 {
            float: right
        }
    </style>
</head>

<body>
    <img width="100" height="100" src="download.png" id="i3">
    <img width="100" height="100" src="download.png" id="i4">
    <div id="i1">hello hello hello hello hello hello hello hello hello</div>
    <hr color="white">
    <div id="i2"></div>
    hariharan the great hariharan the great hariharan the great
    </div>
</body>

</html>